# 总结



## 20221107

### [CF1750A Indirect Sort](https://www.luogu.com.cn/problem/CF1750A)

#### Code

```cpp
#include<bits/stdc++.h>

/* read write函数 和自己的宏定义 */

using std::cout;
using std::endl;
void solve(){
	int n;
	read(n);
	int a[15];
	for(int i=1;i<=n;i++){
		read(a[i]);
	}
	if(a[1]!=1){
		cout<<"No"<<endl;
	}
	else cout<<"Yes"<<endl;
}
int main(){
#ifdef LOCAL
	freopen("test.in","r",stdin);
	freopen("test.out","w",stdout);
	freopen("test.err","w",stderr);
#endif
	int t;
	read(t);
	while(t--){
		solve();
	}
	return 0;
}

```

#### 思考

- 既然是求能否通过调整使得整个序列不下降，而题目中的调整方式显然无法调整 $1$ 不在开头的情况，那么显而易见的，只需要判第一个数是不是 $1$ 就行了。

#### 评价

- 简单题。

### [CF1750B Maximum Substring](www.luogu.com.cn/problem/CF1750B)

#### Code

```cpp
#include<bits/stdc++.h>

/*FastI/O & Macro*/

i64 cntt[2];
int main(){
#ifdef LOCAL
	freopen("test.in","r",stdin);
	freopen("test.out","w",stdout);
	freopen("test.err","w",stderr);
#endif
	i32 t;
	read(t);
	while(t--){
		i32 n;
		read(n);
		std::string s;
		std::cin>>s;
		for(auto i:s){
			if(i=='0')cntt[0]++;
			else cntt[1]++;
		}
		i64 len[2]={},cnt[2]={},tag=s[0]-'0';
		for(i32 i=0;i<s.size();i++){
			i32 tmp=s[i]-'0';
			if(tmp==tag)cnt[tag]++,len[tag]=std::max(len[tag],cnt[tag]);
			else cnt[tag]=0,tag=tmp,cnt[tag]++,len[tag]=std::max(len[tag],cnt[tag]);
		}
		writeln(std::max(std::max(len[0]*len[0],len[1]*len[1]),cntt[1]*cntt[0]));
		cntt[0]=cntt[1]=0;
	}
	return 0;
}

```

#### 思考

- 考虑到这样一件事，当`0`的数量和`1`的数量都不为 $0$ 时，由于贪心，我们势必要将整个串都选上，才能保证其数量之积最大。
- 而要想只选`0`，那么可以肯定的是，我们所选的，必然是一个只有`0`的子串，即我们要找到最大的仅有`0`组成的子串。
- 只选`1`同理。

#### 评价

- 简单题。想清楚上述思考即可。

###  [CF1750C Complementary XOR](https://www.luogu.com.cn/problem/CF1750C)

#### Code

```cpp
/*FastI/O & Macro*/
char s1[200005],s2[200005];
int check(i32 n){
	i32 flag=1;
	for(i32 i=0;i<n;i++){
		if(s1[i]!=s2[i]){
			flag=0;
			break;
		}
	}
	if(flag)return 1;
	flag=2;
	for(i32 i=0;i<n;i++){
		if(s1[i]==s2[i]){
			flag=0;
			break;
		}
	}
	return flag;
}
struct Opr{
	i32 l,r;
	Opr(const i32 _l=0,const i32 _r=0):l(_l),r(_r){}
} opr[200005];
i32 cntopr;
void solve(){
	cntopr=0;
	i32 n;
	read(n);
	scanf("%s",s1);
	scanf("%s",s2);
	i32 chk=check(n),cnt1=0;
	if(chk){
		puts("YES");
		if(chk==2)opr[++cntopr]=Opr(1,n);
		for(i32 i=0;i<n;i++){
			if(chk==1&&s1[i]==s2[i]&&s1[i]=='1')opr[++cntopr]=Opr(i+1,i+1),cnt1++;
			else if(chk==2&&s1[i]!=s2[i]&&s1[i]=='0')opr[++cntopr]=Opr(i+1,i+1),cnt1++;
		}
		if(cnt1&1){
			opr[++cntopr]=Opr(1,n);
			opr[++cntopr]=Opr(1,1);
			opr[++cntopr]=Opr(2,n);
		}	
		writeln(cntopr);
		for(i32 i=1;i<=cntopr;i++){
			writeln(opr[i].l,opr[i].r);
		}
	}
	else puts("NO");
}
int main(){
#ifdef LOCAL
	freopen("test.in","r",stdin);
	freopen("test.out","w",stdout);
	freopen("test.err","w",stderr);
#endif
	i32 t;
	read(t);
	while(t--){
		solve();
	}
	return 0;
}
```



#### 思考

- 翻译题目条件：则其意为选择 $l,r$ 满足 $1\leq l\leq r\leq n$ ，$\forall i \in\left[l,r\right],a_i\leftarrow a_i\oplus1$ , $\forall i\in\left[1,l\right)\bigcup\left(r,n\right],b_i\leftarrow b_i\oplus1$ 

	 即 $\forall i \in \left[ l,r\right],a_i\leftarrow a_i\oplus 1,b_i\leftarrow b_i\oplus 1$ 然后再 $\forall i\in\left[1,n\right],b_i\leftarrow b_i\oplus 1$ .

- 显然，若要使 $a$ 和 $b$ 满足题目中能输出`YES` 的要求的，必然为 $a=b\ \bigvee\ a=(\sim b)$ ，其中 ''$\sim$'' 表示二进制取反.

- 当 $a=\left(\sim b\right)$ 时，为了后续处理方便，我们不妨先进行一次操作 $(1,n)$ ，那么此时，$a=b$ .

- 由于异或的性质 $a_i\oplus 1\oplus 1=a_i$ ，那么每当操作偶数次后，$a$ 与 $b$ 必然相等，又因为题目限制操作次数$k\leq n+5$ ，那么我们可以考虑 $\forall i\in\left[1,n\right]\bigwedge a_i=1$ ，操作 $(i,i)$ ，操作完后，根据 $a$ 中的 `1` 的个数，分为两种情况。

	1. $a$ 为 `00000...0` ，$b$ 也为 `00000...0` ，直接结束。

		要想达成这种情况，则在预处理完后，$a$ 中 `1` 的个数为偶数。

	2. $a$ 为`00000...0`， $b$ 为 `11111...1`。

		要想达成这种情况，则在预处理完后，$a$ 中`1` 的个数为奇数。

- 为了处理处理后一种情况，受到样例5的启发，我们可以这么做：
	1. 先让它变得和样例5一样，都是`11111...1` ，那么我们需要进行一次操作 $(1,n)$ 
	2. 操作 $(1,1)$ 然后操作 $(2,n)$ 

- 结束

#### 评价

- 纯纯的思维题，码量并不算大，但是对于位运算的熟练度要求很高。
- 要理解到为什么题目中要给出条件 $k\leq n+5$ ，而非其他。

###  [P1052 过河](www.luogu.com.cn/problem/P1052) 系属补题 艾教题单

#### Code

```Cpp
/*Fast I/O & Macro*/
i32 f[1000005],pos[1000005],dis[1000005],p,l,s,t,m;
bool stone[1000005];
int main(){
#ifdef LOCAL
	freopen("test.in","r",stdin);
	freopen("test.out","w",stdout);
	freopen("test.err","w",stderr);
#endif
	read(l,s,t,m);
	for(i32 i=1;i<=m;i++){
		read(pos[i]);
	}
	i32 ans=0;
	if(s==t){
		for(i32 i=1;i<=m;i++){
			if(pos[i]%s)continue;
			ans++;
		}
		write(ans);
		return 0;
	}
	std::sort(pos+1,pos+1+m);
	for(i32 i=1;i<=m;i++){
		dis[i]=pos[i]-pos[i-1];
		dis[i]=std::min(s*t,dis[i]);
	}
	for(i32 i=1;i<=m;i++){
		p+=dis[i];
		stone[p]=true;
	}
	p+=std::min(l-pos[m],s*t);
	memset(f,0x3f,sizeof(f));
	f[0]=0;
	for(i32 i=1;i<=p+t;i++){
		for(i32 j=s;j<=t;j++){
			if(i>=j)f[i]=std::min(f[i-j]+(i32)stone[i],f[i]);
		}
	}
	ans=0x3f3f3f3f;
	for(i32 i=p;i<=p+t;i++)ans=std::min(ans,f[i]);
	write(ans);
	return 0;
}

```



#### 思考

- 先看数据范围 $l\leq1e9$ ，很大，而 $dp$ 方程很简单：
	$$
	dp_i=\min^t_{j=s}\left\{dp_{i-j}\right\}(i\ge j)
	$$

- 又看到 $n$ 并没有那么大，那么我们考虑离散化或者类似的东西.
- 大于等于 $\mathrm{lcm}(s,t)$ 的两点的距离，一定可以缩成 $\mathrm{lcm}(s,t)$ ，缩之，然后套上边的 $dp$ 方程即可。
- 注意 $s=t$ 特判即可

#### 评价

- 思路扩展一下，思考到路径压缩。真不知道边界了其实缩到一个时间复杂度能够容忍的大小也可

### [P2516 最长公共子序列 紫](www.luogu.com.cn/problem/P2516) 系属补题，艾教题单

#### Code

```CPP
/*macro & Fast I/O */
std::string s[2];
const i64 p=1e8;
i64 sum[2][5005],dp[2][5005],n,m;
i32 main(){
#ifdef LOCAL
	freopen("test.in","r",stdin);
	freopen("test.out","w",stdout);
	freopen("test.err","w",stderr);
#endif
	std::cin>>s[0]>>s[1];
	s[0].pop_back(),s[1].pop_back();
	n=s[0].size();
	m=s[1].size();
	s[0]='.'+s[0];
	s[1]='.'+s[1];
	for(i32 i=1;i<=m;i++){
		sum[0][i]=1;
	}
	sum[1][0]=sum[0][0]=1;
	for(i32 i=1;i<=n;i++){
		i32 now=i&1,prev=now^1;
		for(i32 j=1;j<=m;j++){
			sum[now][j]=0;
			dp[now][j]=(s[0][i]==s[1][j]?dp[prev][j-1]+1:std::max(dp[prev][j],dp[now][j-1]));
			if(s[0][i]==s[1][j]&&dp[now][j]==dp[prev][j-1]+1) sum[now][j]+=sum[prev][j-1];
			if(dp[now][j]==dp[prev][j]) sum[now][j]+=sum[prev][j];
			if(dp[now][j]==dp[now][j-1]) sum[now][j]+=sum[now][j-1];
			if(dp[now][j]==dp[prev][j-1]) sum[now][j]-=sum[prev][j-1];
			sum[now][j]=(sum[now][j]+p)%p;
		}
	}
	writelns(dp[n&1][m],sum[n&1][m]);
	return 0;
}
```

#### 思考

- 第一问就是绿题板子，简单。

- 考虑第二问：

- 最长公共子序列的数量的转移需要讨论，我们不妨记 $\mathrm{LCS}(A_i,B_j)$ 为 $A_1\sim A_i, B_1 \sim B_j$ 的最长公共子序列。分以下四类

  $$
  A_i\in \textrm{LCS}(A_i,B_j) \and B_j \in\textrm{LCS}(A_i,B_j)
  $$

  
  $$
   B_j\notin\textrm{LCS}(A_i,B_j)
  $$
  
  $$
  A_i\notin\textrm{LCS}(A_i,B_j)
  $$
  
  $$
  A_i\notin\textrm{LCS}(A_i,B_j)\and B_j\notin\textrm{LCS}(A_i,B_j)
  $$
  
  当  $dp_{i,j}=dp_{i-1,j-1}+1\and A_i=B_j$  时 对应 $(2)$ ，则 $sum_{i,j}\leftarrow sum_{i,j}+sum_{i-1,j-1}$
  
  当  $dp_{i,j}=dp_{i-1,j}$  时 对应 $(4)(5)$ ，则 $sum_{i,j}\leftarrow sum_{i,j}+sum_{i-1,j}$
  
  当  $dp_{i,j}=dp_{i,j-1}+1$  时 对应 $(3)(5)$ ，则 $sum_{i,j}\leftarrow sum_{i,j}+sum_{i,j-1}$
  
  当  $dp_{i,j}=dp_{i-1,j-1}$  时 对应 $(5)$ ，同时满足$(3)(4)$ 则 $sum_{i-1,j-1}$ 多加了一次，所以 $sum_{i,j}\leftarrow sum_{i,j}-sum_{i-1,j-1}$
  
  

#### 评价

- 第二问大分讨细节很多，但总体是板子题，不算很难.

### [P5228 找硬币](www.luogu.com.cn\problem\P5228) in DPset 9

#### Code

```CPP
/*macro & Fast I/O*/
i32 f[100005],a[105],n,maxa,ans=0x7fffffff;
int main(){
#ifdef LOCAL
	freopen("test.in","r",stdin);
	freopen("test.out","w",stdout);
	freopen("test.err","w",stderr);
#endif
	memset(f,0x3f,sizeof(f));
	read(n);
	f[1]=0;
	for(i32 i=1;i<=n;i++){
		read(a[i]);
		maxa=std::max(maxa,a[i]);
		f[1]+=a[i];
	}
	ans=f[1];
	for(i32 i=1;i<=maxa/2;i++){
		for(i32 j=2;j*i<=maxa;j++){
			i32 rep=0;
			for(i32 k=1;k<=n;k++){
				rep+=a[k]/(i*j);
			}	
			f[i*j]=std::min(f[i*j],f[i]-(j-1)*rep);
			ans=std::min(ans,f[i*j]);
		}
	}
	write(ans);
	return 0;
}

```



#### 思考

- 考虑到这样一个事情，因为要求的纸币进制为整倍数，那么，若干张低进制的纸币必然可以被一张高进制的纸币所替代，那么，思路就很明显了。

- $DP$ 方程为
	$$
	dp_i=\min_{k|i}\{dp_k-(i/k-1)*\sum^n_1\left\lfloor\cfrac{a_k}{i}\right\rfloor\}
	$$

####  评价

- 考虑到上述思考即可。
- 代码实现不难，但要推式子。


